<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>App</title>	
	<meta name=author content='The Wugbot Team'>
	<meta name=description content='The Wugbot app for managing linguistic data'>
	<meta name=keywords content='wugbot, digital linguistics, DLX, linguistics, computational linguistics, corpus linguistics language documentation, awesome'>

  <link rel=stylesheet type=text/css href=css/fonts.css>
  <link rel=stylesheet type=text/css href=css/style.css>
  <link rel=stylesheet type=text/css href=css/app.css>
  <link id=desktopCSS rel=stylesheet type=text/css href=css/desktop.css media='(min-width: 1000px)'>
  <link id=mobileCSS rel=stylesheet type=text/css href=css/mobile.css media='(max-width: 1000px)'>
</head>
<body>
  <header>
    <div id=navbar>
      <div id=navIcons>
        <img id=menuIcon src=img/menu.svg alt='open/close main navigation menu' class=icon>
        <img id=boxIcon src=img/box.svg alt='open/close application menu' class=icon>
      </div>
      <div id=navs>
        <nav id=mainNav class='hideonDesktop hideonMobile'>
          <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=aboutWugbot.html>About Wugbot</a></li>
            <li><a href=aboutDLX.html>About Digital Linguistics</a></li>
            <li><a href=app.html class=underline>App</a></li>
          </ul>
        </nav>
        <nav id=appNav class=hideonMobile>
          <ul>
            <li><a>Documents</a></li>
            <li><a>Lexicon</a></li>
            <li><a>Media</a></li>
            <li><a>Orthographies</a></li>
            <li><a>Tags</a></li>
            <li><a>Texts</a></li>
          </ul>
        </nav>
      </div>
      <select id=corpusSelector class=unicode></select>
      <img id=settingsIcon src=img/settings.svg alt='open settings' class=icon>
  </header>
  
  <main>
    <section id=overviewPane class=mainSection>
      <header>
        <h1>Overview Pane</h1>
      </header>
      
      <p>This is the overview pane. This will primarily display lists and summary details for different types of data in the corpus. Clicking on items here will generally display the details for that item in the details pane.</p>
      <p>Each of the modules in this section will be hidden unless the user has selected the relevant view from the navigation menu at the top of the page.</p>
      
      <div class='documentsModule module hideonDesktop hideonMobile'>
        <p>This is a documents module. This module will display a list of documents associated with this corpus, such as scans of field notes or archival documents, copies of consent forms, etc. Clicking a document will display the document details in the details pane.</p>
        <ul id=documentsList>Here is a <code>&lt;ul&gt;</code> with <code>id=documentsList</code> for displaying the list of documents associated with this corpus. It may be necssary to have multiple <code>&lt;ul&gt;</code>’s for different types of documents.</ul>
      </div>
      
      <div class='lexiconModule module hideonDesktop hideonMobile'>
        <p>This is a lexicon module. This module will display the list of entries in the lexicon or lexica associated with this corpus, and can be filtered and sorted, etc. Clicking a lexical entry will display that entry in the details pane.</p>
        <ul id=lexiconEntries>Here is a <code>&lt;ul&gt;</code> with <code>id=lexiconEntries</code> for displaying the list of lexical entries for this corpus.</ul>
      </div>
      
      <div class='mediaModule module hideonDesktop hideonMobile'>
        <button id=addMediaButton type=button value='Add media file'>Add media file</button>
        <ul id=mediaList></ul>
      </div>
      
      <div class='orthographiesModule module hideonDesktop hideonMobile'>
        <p>This is an orthographies module. This module will display the list of orthographies associated with this corpus. Clicking an orthography will display the orthography in the details pane for editing.</p>
        <ul id=orthographiesList>Here is a <code>&lt;ul&gt;</code> with <code>id=orthographiesList</code> for displaying the list of orthographies associated with this corpus. It may be necessary to have multiple <code>&lt;ul&gt;</code>’s for different languages.</ul>
      </div>
      
      <div class='tagsModule module hideonDesktop hideonMobile'>
        <p>This is a tags module. This module will display a list of tags in the corpus, organized in some way. It may be that this is removed later and integrated into other types of tools, like a corpus tagger. Alternatively, this may be the place where those tools live.</p>
        <ul id=tagsList>Here is a <code>&lt;ul&gt;</code> with <code>id=tagsList</code> for displaying the list of tags associated with this corpus.</ul>
      </div>
      
      <div class='textsModule module hideonDesktop hideonMobile'>
        <h1>Texts</h1>
        <div>
          <button id=addNewTextButton type=button value='Add new text'>Add new text</button>
          <button id=importTextButton type=button value='Import text' class=hideonMobile>Import text</button>
        </div>
        <ul id=textsList></ul>
      </div>
    </section>
    
    <section id=detailsPane class=mainSection>
      <header>
        <h1>Details Pane</h1>
      </header>
      
      <p>This is the details pane, where the user will be doing most of their work. Users will use the overview pane to pull up items to work on, and then input and edit those items here.</p>
      <p>Each of the modules in this section will be hidden unless the user has selected the relevant view from the navigation menu at the top of the page.</p>

      <div class='documentsModule module hideonDesktop hideonMobile'>
        <p>This is a documents module. Details of individual documents - or perhaps the document itself - will be displayed here.</p>
      </div>
      
      <div class='lexiconModule module hideonDesktop hideonMobile'>
        <p>This is a lexicon module. Details of individual lexical entries will be displayed here.</p>
      </div>
      
      <div class='mediaModule module hideonDesktop hideonMobile'>
        <audio id=audioPlayer controls></audio>
      </div>
      
      <div class='orthographiesModule module hideonDesktop hideonMobile'>
        <p>This is an orthographies module. Details of individual orthographies will be displayed here.</p>
      </div>
      
      <div class='tagsModule module hideonDesktop hideonMobile'>
        <p>This is a tags module. Details of individual tags will be displayed here (for example, all the phrases a tag has been applied to).</p>
      </div>
      
      <div class='textsModule module hideonDesktop hideonMobile'>
        <header>
          <ul class=titles spellcheck=false></ul>
        </header>
        
        <div id=textAudio></div>
        
        <button id=addTextMediaButton type=button value='Add a media file to this text'>Add a media file to this text</button>
        
        <ol class=phrases></ol>
      </div>
    </section>
    
    <section id=toolbar class=mainSection>
      <header>
        <h1>Toolbar</h1>
      </header>
      
      <p>This is the toolbar. It will contain various tools that the user is likely to need regardless of the particular view they’re working in, such as quick searching, the save button, the character palette, and certain types of lists that users may need while working (e.g. a list of tags that users can click to apply to the item they’re working on).</p>
      
      <dl id=entries></dl>
    </section>
  </main>
  
  <footer>
    <div>
      <p>&copy;2015 Wugbot</p>
      <p>The code for this app is made available under <a href=http://mit-license.org/>an MIT license</a>.</p>
    </div>
    <label for=github>
      <p><a href=https://github.com/wugbot/>View the code for this app on Github.</a></p>
      <a href=https://github.com/wugbot/><img src=img/GitHub32px.png alt='GitHub octocat' height=32 width=32></a>
    </label>
  </footer>
  
  <div id=popups>
    <div id=blankPopup class='hideonDesktop hideonMobile'></div>
    
    <div id=fileUploadPopup class='hideonDesktop hideonMobile'>
      <img src=img/close.svg alt='close this popup' class='icon'>
      <input id=fileUpload type=file>
      <button id=fileUploadButton type=button value='Go'>Go</button>
    </div>
     
    <div id=manageCorporaPopup class='hideonDesktop hideonMobile'>
      <img src=img/close.svg alt='close this popup' class='icon'>
      <h1>Create a new corpus</h1>
      <form id=newCorpusForm>
        <label for=corpusNameBox>
          <p>Name for this corpus:</p>
          <input id=corpusNameBox type=text class=unicode>
        </label>
        <button id=createCorpusButton type=submit value='Create corpus'>Create corpus</button>
      </form>
    </div>
    
    <div id=settingsPopup class='hideonDesktop hideonMobile'>
      <img src=img/close.svg alt='close this popup' class='icon'>
      <h1>Settings</h1>
      <button id=switchLayoutButton type=button value='Switch between mobile/desktop layout'>Switch between mobile/desktop layout.</button>
    </div>
  </div>
  
  <div id=templates></div>
  
  <script src=js/script.js></script>
  <script src=js/database.js></script>
  <script src=js/data.js></script>
  <script src=js/views.js></script>
  <script src=js/app.js></script>
  <script src=js/events.js></script>
</body>
</html>